
# PostgreSQL
POSTGRES_USER=root
POSTGRES_PASSWORD=---SQLdno12
POSTGRES_DATABASE=orderdb
POSTGRES_LOCAL_PORT=5433
POSTGRES_DOCKER_PORT=5432

# Spring Boot Application
SPRING_LOCAL_PORT=8088
SPRING_DOCKER_PORT=8080
